<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <script src="main.js"></script>
        <title>Document</title>
    </head>
    <body>
        <div id="first-tri">
            <div id="header">
                    <img id="logo" src="img/logo.png" alt="">
                    <h2 id="grand-opening-header">JOIN US FOR OUR GRAND OPENING EVENT!</h2>
                    <h4 id="celebrate-header">Come celebrate in <span>style</span> with us and get one coffee free!</h4>
                    <h4 id="address-header">123 Seoul St | December 8-10, 2018</h4>
                </div>
            <div id="header-images">
                <img class="images" id="coffee-image" src="img/coffee.png" alt="">
                <img class="images" src="img/girl.png" alt="">
                <img class="images" id="cupcake-image" src="img/cupcake.jpg" alt="">
            </div>
        </div>
        <div id="second-tri">
            <div id="sign-up">
                <div id="sign-up-header">
                    <h1 id="stay-chic" class="white-header">Stay chic!</h1>
                    <h3 id="free-cupcake-header">Get a <span class="free-cupcake">free cupcake</span> when you join our mailing list.</h3>
                </div>
                <div class="input-div">
                    <input id="first-name-input" class="input-name" type="text" placeholder="First Name">
                    <input class="input-name" type="text" placeholder="Last Name">
                </div>
                <div class="input-div">
                    <input id="email-input" type="text" placeholder="Email Address">
                </div>
                <button id="button">
                    <img class="small-cupcakes" src="img/cupcake-icon.png" alt="">
                    SWEET DEAL!
                    <img class="small-cupcakes" src="img/cupcake-icon.png" alt="">
                </button>
                <h6 id="spam">We love our customers and hate spam. We promise to keep your info private!</h6>
            </div>
            <div id="icons">
                <div class="icon-div">
                    <img id="beverage-icon" class="icon-images" src="img/beverages-icon.png" alt="">
                    <h3 class="icon-headings">BEVERAGES</h3>
                    <p class="icon-text">Our signature coffee, and<br>a variety of teas, ades, and refreshers!</p>
                </div>
                <div id="cupcake-div" class="icon-div">
                    <img id="cupcake-icon" class="icon-images" src="img/cupcake-icon.png" alt="">
                    <h3 class="icon-headings">SWEET</h3>
                    <p class="icon-text">Our fresh baked cupcakes, cakes,<br>macarons, and our one-of-a-kind<br>crepes will keep your sweet tooth satisfied!</p>
                </div>
                <div class="icon-div">
                    <img id="savory-icon" class="icon-images" src="img/savory-icon.png" alt="">
                    <h3 class="icon-headings">SAVORY</h3>
                    <p class="icon-text">Freshmade croissants, sandwiches, paninis,<br>crepes, soups, and salads you can't resist!</p>
                </div>
            </div>
        </div>
        <div id="third-tri"> 
            <div id="references">
                <h1 id="coffee-with-style-header" class="white-header">Serving coffee with style!</h1>
                <h4 id="gossip">Hear some of the gossip Chic Coffee is generating.</h4>
                <div id="quotes">
                    <div id="first-quote-div" class="quote-divs">
                        <p>"It's everything from chic, stylish,<br>modern, elegant, and aesthetically<br>pleasing. Hands down my favorite<br>place to catch up with friends and family."</p>
                    </div>
                    <div class="quote-divs">
                        <p>"It's a millennial's dream come true.<br>Beautiful instagram-worthy drinks,<br>food, and desserts all on <br> aesthetically-pleasing-marble tables."</p>
                    </div>
                </div>
            </div>
            <div id="footer">
                <h1 id="stay-chic-header">Where to stay chic!</h1>
                <h4 id="shop-online-header">In the shop & online!</h4>
                <div>
                    <div id="address">
                        <h4 id="shop-address">Shop Address</h4>
                        <p id="street-address">123 Seoul St<br>
                        Los Angeles, CA<br>
                        (562) 967-2849<br>
                        staychic@chiccofee.com</p>
                    </div>
                    <div id="social-media-icons-div">
                        <h4 id="online">Find us online</h4>
                        <img class="social-media-icons" src="img/facebook.png" alt="">
                        <img  class="social-media-icons" src="img/twitter.png" alt="">
                        <img  class="social-media-icons" src="img/instagram.png" alt="">
                        <img   class="social-media-icons" src="img/pinterest.png" alt="">
                    </div>
                </div>
                <h6>Copyright 2018 Chic Coffee</h6>
            </div>
        </div>
        <!-- Modal -->
        <div id="modal">
            <div id="modal-content">
                <!-- <i class="fa fa-times" aria-hidden="true"></i> -->
                <span id="close">&times;</span>
                <h1 id="youre-chic">You're chic!</h1>
                <div>
                    <img id="cupcake-ants" src="img/cupcake-ants.png" alt="">
                    <h3 id="free-cupcake-on-way">Your <span class="free-cupcake">free cupcake</span> is on its way!</h3>
                </div>
                <h6 id="voucher">Check your email for free cupcake voucher</h6>
                <h6 id="redeemable">*Only redeemable in stores</h6>
            </div>
        </div>
    </body>
</html>